{
  "name": "comp3104_group18_assignment",
  "version": "1.0.0",
  "description": "- [Safa Aru]\r - [Hakan Inel]\r - [Gadise Oli]\r - [Goksen Inel]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test created yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arusafa/COMP3104_Group18_Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arusafa/COMP3104_Group18_Assignment/issues"
  },
  "homepage": "https://github.com/arusafa/COMP3104_Group18_Assignment#readme"
}
